BRIGHT_DATA_USERNAME = brd-customer-hl_d7ff61c8-zone-pricetracker
BRIGHT_DATA_PASSWORD = b0mi2pdpac8s
MONGODB_URI = mongodb+srv://suraj:goodluck4U@cluster0.d0bv8z0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


